<?xml version='1.0'?> <!--*-nxml-*-->
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
        "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">

<!--
  This file is part of uselessd.

  Copyright 2010 Lennart Poettering

  uselessd is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.

  uselessd is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with uselessd; If not, see <http://www.gnu.org/licenses/>.
-->

<refentry id="sd-daemon">

        <refentryinfo>
                <title>sd-daemon</title>
                <productname>uselessd</productname>

                <authorgroup>
                        <author>
                                <contrib>Developer</contrib>
                                <firstname>Lennart</firstname>
                                <surname>Poettering</surname>
                                <email>lennart@poettering.net</email>
                        </author>
                </authorgroup>
        </refentryinfo>

        <refmeta>
                <refentrytitle>sd-daemon</refentrytitle>
                <manvolnum>3</manvolnum>
        </refmeta>

        <refnamediv>
                <refname>sd-daemon</refname>
                <refname>SD_EMERG</refname>
                <refname>SD_ALERT</refname>
                <refname>SD_CRIT</refname>
                <refname>SD_ERR</refname>
                <refname>SD_WARNING</refname>
                <refname>SD_NOTICE</refname>
                <refname>SD_INFO</refname>
                <refname>SD_DEBUG</refname>
                <refpurpose>Reference implementation of APIs for
                new-style daemons</refpurpose>
        </refnamediv>

        <refsynopsisdiv>
                <funcsynopsis>
                        <funcsynopsisinfo>#include &lt;systemd/sd-daemon.h&gt;</funcsynopsisinfo>
                </funcsynopsis>

                <cmdsynopsis>
                        <command>pkg-config --cflags --libs libsystemd-daemon</command>
                </cmdsynopsis>

        </refsynopsisdiv>

        <refsect1>
                <title>Description</title>

                <para><filename>sd-daemon.c</filename> and
                <filename>sd-daemon.h</filename> provide a reference
                implementation of various APIs for new-style daemons,
                as implemented by the
                <citerefentry><refentrytitle>systemd</refentrytitle><manvolnum>1</manvolnum></citerefentry>
                init system.</para>

                <para>See
                <citerefentry><refentrytitle>sd_listen_fds</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
                <citerefentry><refentrytitle>sd_notify</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
                <citerefentry><refentrytitle>sd_booted</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
                <citerefentry><refentrytitle>sd_is_fifo</refentrytitle><manvolnum>3</manvolnum></citerefentry>
                for more information about the functions
                implemented. In addition to these functions a couple
                of logging prefixes are defined as macros:</para>

                <programlisting>#define SD_EMERG   "&lt;0&gt;"  /* system is unusable */
#define SD_ALERT   "&lt;1&gt;"  /* action must be taken immediately */
#define SD_CRIT    "&lt;2&gt;"  /* critical conditions */
#define SD_ERR     "&lt;3&gt;"  /* error conditions */
#define SD_WARNING "&lt;4&gt;"  /* warning conditions */
#define SD_NOTICE  "&lt;5&gt;"  /* normal but significant condition */
#define SD_INFO    "&lt;6&gt;"  /* informational */
#define SD_DEBUG   "&lt;7&gt;"  /* debug-level messages */</programlisting>
                
		/* This may not be relevant for uselessd. */
                <para>These prefixes are intended to be used in
                conjunction with STDERR-based logging as implemented
                by systemd. If a systemd service definition file is
                configured with <varname>StandardError=syslog</varname>
                or <varname>StandardError=kmsg</varname>, these
                prefixes can be used to encode a log level in lines
                printed. This is similar to the kernel
                <function>printk()</function>-style logging. See
                <citerefentry><refentrytitle>klogctl</refentrytitle><manvolnum>2</manvolnum></citerefentry>
                for more information.</para>

                <para>The log levels are identical to
                <citerefentry><refentrytitle>syslog</refentrytitle><manvolnum>3</manvolnum></citerefentry>'s
                log level system. To use these prefixes simply prefix
                every line with one of these strings. A line that is
                not prefixed will be logged at the default log level
                SD_INFO.</para>

                <example>
                        <title>Hello World</title>

                        <para>A daemon may log with the log level
                        NOTICE by issuing this call:</para>

                        <programlisting>fprintf(stderr, SD_NOTICE "Hello World!\n");</programlisting>
                </example>
        </refsect1>

        <refsect1>
                <title>Notes</title>

                <para>These interfaces are provided by the reference
                implementation of APIs for new-style daemons and
                distributed with the systemd & uselessd packages. The algorithms
                they implement are simple, and can easily be
                reimplemented in daemons if it is important to support
                this interface without using the reference
                implementation. See the respective function man pages
                for details.</para>

                <para>In addition, for details about the algorithms
                check the liberally licensed reference implementation
                sources:
                <ulink url="http://cgit.freedesktop.org/systemd/systemd/plain/src/libsystemd-daemon/sd-daemon.c"/>
                and <ulink url="http://cgit.freedesktop.org/systemd/systemd/plain/src/systemd/sd-daemon.h"/></para>

                <para>These APIs are implemented in the reference
                implementation's <filename>sd-daemon.c</filename> and
                <filename>sd-daemon.h</filename> files. These
                interfaces are available as shared library, which can
                be compiled and linked to with the
                <constant>libsystemd-daemon</constant> <citerefentry><refentrytitle>pkg-config</refentrytitle><manvolnum>1</manvolnum></citerefentry>
                file. Alternatively, applications consuming these APIs
                may copy the implementation into their source tree,
                either verbatim or in excerpts.</para>

                <para>The functions directly related to new-style
                daemons become NOPs when -DDISABLE_SYSTEMD is set
                during compilation and the reference implementation is
                used as drop-in files. In addition, if
                <filename>sd-daemon.c</filename> is compiled on
                non-Linux systems they become NOPs.</para>
        </refsect1>

        <refsect1>
                <title>See Also</title>
                <para>
                        <citerefentry><refentrytitle>systemd</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>sd_listen_fds</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>sd_notify</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>sd_booted</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>sd_is_fifo</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>daemon</refentrytitle><manvolnum>7</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>systemd.service</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>systemd.socket</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>fprintf</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>sd-readahead</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>pkg-config</refentrytitle><manvolnum>1</manvolnum></citerefentry>
                </para>
        </refsect1>

</refentry>
